C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР 12.csproj.AssemblyReference.cache
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР 12.csproj.SuggestedBindingRedirects.cache
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР_12.Form1.resources
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР_12.Form2.resources
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР_12.Properties.Resources.resources
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР 12.csproj.GenerateResource.cache
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР 12.csproj.CoreCompileInputs.cache
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\bin\Debug\ПР 12.exe.config
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\bin\Debug\ПР 12.exe
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\bin\Debug\ПР 12.pdb
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР 12.exe
C:\Users\79065\Desktop\Пр горелова\ПР 12\ПР 12\obj\Debug\ПР 12.pdb
