C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\bin\Debug\ПР 5.exe.config
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\bin\Debug\ПР 5.exe
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\bin\Debug\ПР 5.pdb
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР 5.csproj.AssemblyReference.cache
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР 5.csproj.SuggestedBindingRedirects.cache
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР_5.Form1.resources
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР_5.Properties.Resources.resources
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР 5.csproj.GenerateResource.cache
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР 5.csproj.CoreCompileInputs.cache
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР 5.exe
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР 5.pdb
C:\Users\79065\Desktop\Пр горелова\ПР 5\ПР 5\obj\Debug\ПР_5.ScreenShot.resources
